# jihun-park

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sopt/sample/: MainActivity.kt
app/src/main/java/org/sopt/sample/application/: ApplicationClass.kt  BindingActivity.kt
app/src/main/java/org/sopt/sample/base/: BindingActivity.kt  BindingDialog.kt  BindingFragment.kt
app/src/main/java/org/sopt/sample/config/: ApplicationClass.kt  BaseActivity.kt  BindingActivity.kt
app/src/main/java/org/sopt/sample/data/api/: ApiClient.kt  AuthService.kt  HomeService.kt  MusicService.kt
app/src/main/java/org/sopt/sample/data/auth/Service/: AuthService.kt
app/src/main/java/org/sopt/sample/data/auth/api/: ApiClient.kt  AuthService.kt
app/src/main/java/org/sopt/sample/data/auth/model/: Auth.kt
app/src/main/java/org/sopt/sample/data/auth/repository/: AuthRepository.kt
app/src/main/java/org/sopt/sample/data/auth/source/: AuthDataSource.kt  AuthDataSourceImpl.kt
app/src/main/java/org/sopt/sample/data/home/Service/: HomeService.kt
app/src/main/java/org/sopt/sample/data/home/api/: HomeApiClient.kt  HomeService.kt
app/src/main/java/org/sopt/sample/data/home/model/: Home.kt
app/src/main/java/org/sopt/sample/data/home/repository/: HomeRepository.kt
app/src/main/java/org/sopt/sample/data/home/service/: HomeService.kt
app/src/main/java/org/sopt/sample/data/home/source/: HomeDataSource.kt  HomeDataSourceImpl.kt
app/src/main/java/org/sopt/sample/data/model/: Auth.kt  Home.kt  Music.kt
app/src/main/java/org/sopt/sample/data/repository/: AuthRepositoryImpl.kt  HomeRepositoryImpl.kt  MusicRepositoryImpl.kt
app/src/main/java/org/sopt/sample/data/source/remote/: HomeDataSource.kt  MusicDataSource.kt
app/src/main/java/org/sopt/sample/di/: ApplicationModule.kt  RepositoryModule.kt
app/src/main/java/org/sopt/sample/domain/: AuthRepository.kt  HomeRepository.kt  MusicRepository.kt
app/src/main/java/org/sopt/sample/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/sopt/sample/presentation/common/: ViewModelFactory.kt
app/src/main/java/org/sopt/sample/presentation/data/: HomeRecycleData.kt  home_recycle_data.kt
app/src/main/java/org/sopt/sample/presentation/gallery/: GalleryFragment.kt
app/src/main/java/org/sopt/sample/presentation/gallery/data/: GalleryRecycleData.kt
app/src/main/java/org/sopt/sample/presentation/gallery/diffUtilAdapter/: GalleryDiffUtilItemCallback.kt  GalleryListAdapter.kt
app/src/main/java/org/sopt/sample/presentation/gallery/viewholder/: GalleryViewHolder.kt
app/src/main/java/org/sopt/sample/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt  UserInfo.kt
app/src/main/java/org/sopt/sample/presentation/home/adapter/: HomeRecyclerAdapter.kt  HomeUserListAdapter.kt
app/src/main/java/org/sopt/sample/presentation/home/data/: HomeRecycleData.kt  RecycleData.kt  RepoContentData.kt  RepoTitleData.kt  ViewType.kt
app/src/main/java/org/sopt/sample/presentation/home/diffUtil/: HomeRepoDiffUtilItemCallback.kt
app/src/main/java/org/sopt/sample/presentation/home/diffUtilAdapter/: HomeRepoDiffUtilItemCallback.kt  HomeRepoListAdapter.kt
app/src/main/java/org/sopt/sample/presentation/home/recyclerview/: HomeRecyclerAdapter.kt
app/src/main/java/org/sopt/sample/presentation/home/viewholder/: HomeViewHolder.kt
app/src/main/java/org/sopt/sample/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/org/sopt/sample/presentation/login/: SignInActivity.kt  SignInViewModel.kt  SignUpViewModel.kt  SignViewModel.kt  SignupActivity.kt
app/src/main/java/org/sopt/sample/presentation/login/signin/: SignInActivity.kt  SignInViewModel.kt
app/src/main/java/org/sopt/sample/presentation/model/: UserInfo.kt
app/src/main/java/org/sopt/sample/presentation/music/: MusicFragment.kt  MusicViewModel.kt
app/src/main/java/org/sopt/sample/presentation/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/org/sopt/sample/presentation/state/: UiState.kt
app/src/main/java/org/sopt/sample/presentation/viewmodel/: MainViewModel.kt
app/src/main/java/org/sopt/sample/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/org/sopt/sample/src/: HomeActivity.kt  MainActivity.kt  SignInActivity.kt  SignupActivity.kt
app/src/main/java/org/sopt/sample/src/home/: HomeActivity.kt
app/src/main/java/org/sopt/sample/src/login/: SignInActivity.kt  SignupActivity.kt
app/src/main/java/org/sopt/sample/util/: ContentUriRequestBody.kt  DiffUtilItemCallback.kt  EventObserver.kt  MediatorLiveDataExt.kt  RecyclerDecorationHeight.kt
app/src/main/java/org/sopt/sample/util/const/: UserInfo.kt  user_info_const.kt
app/src/main/java/org/sopt/sample/util/datastore/: UserManager.kt
app/src/main/java/org/sopt/sample/util/diffUtil/: DiffUtilItemCallback.kt
app/src/main/java/org/sopt/sample/util/extensions/: ContextExt.kt  FragmentExt.kt  ListExt.kt  ViewExt.kt
app/src/main/java/org/sopt/sample/util/selection/: SelectionDetailsLookup.kt  SelectionKeyProvider.kt  SelectionTracker.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/color/: sign_et_text_input_layout.xml
app/src/main/res/drawable/: dialog_border.xml  dialog_btn_selector.xml  gallery_fragment_state.xml  ic_baseline_add_photo_alternate_24.xml  signin_btn_border.xml  signin_id_et_border.xml  signup_btn_border.xml  signup_btn_border_disable.xml  signup_btn_color.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  dialog_music_add.xml  fragment_gallery.xml  fragment_home.xml  fragment_music.xml  fragment_search.xml  gallery_img_item_view.xml  home_item_view.xml  home_repo_content_item_view.xml  home_repo_title_item_view.xml  home_skeleton_item.xml  home_user_profile_item.xml  music_add_item.xml  music_info_item.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+9 files in other folders)
