<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/signin_background"
    tools:context=".src.login.SignupActivity">

    <TextView
        android:id="@+id/signUp_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/signup_title_tv"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/signUp_id_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="60dp"
        android:text="@string/sign_id_tv"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_title_tv" />

    <TextView
        android:id="@+id/signUp_id_desc1_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/signup_id_desc1"

        app:layout_constraintBottom_toBottomOf="@id/signUp_id_tv"
        app:layout_constraintStart_toEndOf="@id/signUp_id_tv"
        app:layout_constraintTop_toTopOf="@id/signUp_id_tv" />

    <EditText
        android:id="@+id/signUp_id_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/signin_et_underline"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@color/signup_et_cursor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@id/signUp_id_tv"
        app:layout_constraintTop_toBottomOf="@id/signUp_id_tv" />

    <TextView
        android:id="@+id/signUp_pw_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:text="@string/sign_pw_tv"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_id_et" />

    <TextView
        android:id="@+id/signUp_pw_desc1_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/signup_pw_desc1"

        app:layout_constraintBottom_toBottomOf="@id/signUp_pw_tv"
        app:layout_constraintStart_toEndOf="@id/signUp_pw_tv"
        app:layout_constraintTop_toTopOf="@id/signUp_pw_tv" />

    <EditText
        android:id="@+id/signUp_pw_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/signin_et_underline"
        android:inputType="textPassword"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textCursorDrawable="@color/signup_et_cursor"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/signup_show_pw"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_pw_tv" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/signup_show_pw"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="@id/signUp_pw_et"
        app:layout_constraintDimensionRatio="0.05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/signUp_pw_et"
        app:srcCompat="@drawable/show_password" />

    <TextView
        android:id="@+id/signUp_mbti_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:text="@string/signup_mbti_tv"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signUp_pw_et" />

    <TextView
        android:id="@+id/signUp_mbti_desc1_tv"
        style="@style/SIGN_INPUT_TITLE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/signup_mbti_desc1"

        app:layout_constraintBottom_toBottomOf="@id/signUp_mbti_tv"
        app:layout_constraintStart_toEndOf="@id/signUp_mbti_tv"
        app:layout_constraintTop_toTopOf="@id/signUp_mbti_tv" />

    <EditText
        android:id="@+id/signUp_mbti_et"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/signin_et_underline"
        android:inputType="text"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textCursorDrawable="@color/signup_et_cursor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="@id/signUp_mbti_tv"
        app:layout_constraintTop_toBottomOf="@id/signUp_mbti_tv" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signUp_complete_btn"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signup_btn_border"
        android:text="@string/signup_complete_btn"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/signUp_mbti_et"
        app:layout_constraintStart_toStartOf="@id/signUp_mbti_et"
        app:layout_constraintTop_toBottomOf="@id/signUp_mbti_et" />

</androidx.constraintlayout.widget.ConstraintLayout>