<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="org.sopt.sample.presentation.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/home_user_profile_item" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/home_sfl"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

                <include layout="@layout/home_skeleton_item" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
