<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/home_repo_content_item_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/home_item_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/home_profile_img_bino"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/home_item_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repo Name"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jihun Park"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_item_repo_name"/>


    <androidx.constraintlayout.helper.widget.Flow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"
        app:constraint_referenced_ids="home_item_repo_name,home_item_author"
        app:flow_verticalGap="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>